# wildfly-galleon-fp-assembly

./: .gitignore  README.md
ee/: pom.xml
ee/ee-dist/: pom.xml
ee/galleon-feature-pack/: pom.xml
mp/: pom.xml
mp/galleon-feature-pack/: pom.xml
